= Work In Progress


= will_announce: A perfect RubyGem


Sometimes you need to display an administrative announcement to every page on the site and give the users the ability to hide the announcement, this gem will provide you to make site wide announcements.

Run the following in your terminal:

    $ rails new announcement_app
    $ cd announcement_app
    $ vim Gemfile
     /* Add line "gem 'will_announce'" somewhere in the gem file */
    $ bundle install


OR

In your Existing application Use RubyGems to install will_announce to get started:

    $ gem install will_announce


== Contributing to will_announce
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Ahmad Hasan Khan. See LICENSE.txt for
further details.

